<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css파일 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- 모달창 -->
    <script>
        $(document).ready(function () {
            $('.menu').menuBar();
        });
    </script>
    <!-- 아이콘 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/mypage.css">
    <link rel="stylesheet" href="./assets/css/bulletinBoard.css">
    <title>Document</title>
</head>

<body>
    <!-- 회원가입모달 -->
    <div class="modal fade" id="exampleModalToggle" data-bs-backdrop="static" aria-hidden="true"
        aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel">회원가입</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>아이디</p>
                    <input type="text" placeholder="아이디" name="id" />
                    <p>비밀번호</p>
                    <input type="password" placeholder="비밀번호" name="pw" class="password" />
                    <p>닉네임</p>
                    <input type="text" placeholder="닉네임" name="name" />
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-target="#exampleModalToggle2"
                        data-bs-toggle="modal">다음</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalToggle2" data-bs-backdrop="static" aria-hidden="true"
        aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">취향분석</h1>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" method="post">
                        <fieldset>
                            <legend>
                                <h5>MBTI</h5>
                                <div class=" row row-cols-4 ">
                                    <!-- <h4>MBTI</h4> -->
                                    <div class="box-radio-input MBTI">
                                        <input type="radio" name="mbti-1" value="E" class="box-radio-input"
                                            id="mbti-e"><label for="mbti-e">E</label>
                                        <input type="radio" name="mbti-1" value="I" class="box-radio-input"
                                            id="mbti-i"><label for="mbti-i">I</label>
                                    </div>
                                    <div class="box-radio-input MBTI">
                                        <input type="radio" name="mbti-2" value="S" class="box-radio-input"
                                            id="mbti-s"><label for="mbti-s">S</label>
                                        <input type="radio" name="mbti-2" value="N" class="box-radio-input"
                                            id="mbti-n"><label for="mbti-n">N</label>
                                    </div>
                                    <div class="box-radio-input MBTI">
                                        <input type="radio" name="mbti-3" value="T" class="box-radio-input"
                                            id="mbti-t"><label for="mbti-t">T</label>
                                        <input type="radio" name="mbti-3" value="F" class="box-radio-input"
                                            id="mbti-f"><label for="mbti-f">F</label>
                                    </div>
                                    <div class="box-radio-input MBTI">
                                        <input type="radio" name="mbti-4" value="P" class="box-radio-input"
                                            id="mbti-p"><label for="mbti-p">P</label>
                                        <input type="radio" name="mbti-4" value="J" class="box-radio-input"
                                            id="mbti-j"><label for="mbti-j">J</label>
                                    </div>
                                </div>
                                <h5>#키워드분석</h5>
                                <!-- 1번째줄 -->
                                <div class=" row row-cols-3 ">
                                    <!-- <h4>MBTI</h4> -->
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="실외" class="box-radio-input"
                                            id="keyword-1"><label for="keyword-1">#실외</label>
                                    </div>
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="실내" class="box-radio-input"
                                            id="keyword-2"><label for="keyword-2">#실내</label>
                                    </div>
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="활동적인" class="box-radio-input"
                                            id="keyword-3"><label for="keyword-3">#활동적인</label>
                                    </div>
                                </div>
                                <!-- 2번째줄 -->
                                <div class=" row row-cols-4 keyword-box">
                                    <!-- <h4>MBTI</h4> -->
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="자연적인" class="box-radio-input"
                                            id="keyword-4"><label for="keyword-4">#자연적인</label>
                                    </div>
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="신나는" class="box-radio-input"
                                            id="keyword-5"><label for="keyword-5">#신나는</label>
                                    </div>
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="활발한" class="box-radio-input"
                                            id="keyword-6"><label for="keyword-6">#활발한</label>
                                    </div>
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="조용한" class="box-radio-input"
                                            id="keyword-7"><label for="keyword-7">#조용한</label>
                                    </div>
                                </div>
                                <!-- 3번째줄 -->
                                <div class=" row row-cols-3 ">
                                    <!-- <h4>MBTI</h4> -->
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="실외" class="box-radio-input"
                                            id="keyword-8"><label for="keyword-8">#실외</label>
                                    </div>
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="실내" class="box-radio-input"
                                            id="keyword-9"><label for="keyword-9">#실내</label>
                                    </div>
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="활동적인" class="box-radio-input"
                                            id="keyword-10"><label for="keyword-10">#활동적인</label>
                                    </div>
                                </div>
                                <!-- 4번째줄 -->
                                <div class=" row row-cols-4 keyword-box">
                                    <!-- <h4>MBTI</h4> -->
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="자연적인" class="box-radio-input"
                                            id="keyword-11"><label for="keyword-11">#자연적인</label>
                                    </div>
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="신나는" class="box-radio-input"
                                            id="keyword-12"><label for="keyword-12">#신나는</label>
                                    </div>
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="활발한" class="box-radio-input"
                                            id="keyword-13"><label for="keyword-13">#활발한</label>
                                    </div>
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="조용한" class="box-radio-input"
                                            id="keyword-7"><label for="keyword-7">#조용한</label>
                                    </div>
                                </div>
                                <!-- 5번째줄 -->
                                <div class=" row row-cols-3 ">
                                    <!-- <h4>MBTI</h4> -->
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="실외" class="box-radio-input"
                                            id="keyword-14"><label for="keyword-14">#실외</label>
                                    </div>
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="실내" class="box-radio-input"
                                            id="keyword-15"><label for="keyword-15">#실내</label>
                                    </div>
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="활동적인" class="box-radio-input"
                                            id="keyword-16"><label for="keyword-16">#활동적인</label>
                                    </div>
                                </div>
                                <!-- 6번째줄 -->
                                <div class=" row row-cols-4 keyword-box">
                                    <!-- <h4>MBTI</h4> -->
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="자연적인" class="box-radio-input"
                                            id="keyword-17"><label for="keyword-17">#자연적인</label>
                                    </div>
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="신나는" class="box-radio-input"
                                            id="keyword-18"><label for="keyword-18">#신나는</label>
                                    </div>
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="활발한" class="box-radio-input"
                                            id="keyword-19"><label for="keyword-19">#활발한</label>
                                    </div>
                                    <div class="box-radio-input MBTI">
                                        <input type="checkbox" name="keyword" value="조용한" class="box-radio-input"
                                            id="keyword-20"><label for="keyword-20">#조용한</label>
                                    </div>
                                </div>
                            </legend>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>

    <!-- 회원가입모달끝 -->
    <!-- 로그인모달 -->


    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">로그인</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>아이디</p>
                    <input type="text" placeholder="아이디" name="id" />
                    <p>비밀번호</p>
                    <input type="password" placeholder="비밀번호" name="pw" />
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">로그인</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 로그인모달끝 -->
    <div class="">
        <header class="">
            <div class="container text-center ">
                <div class="row">
                    <div class="col align-self-center">
                        <a>Main img</a>
                    </div>
                    <div class="col-6 align-self-center">
                        <form action="" method="post">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Recipient's username"
                                    aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn btn-outline-secondary" type="submit" id="button-addon2"><i
                                        class="bi bi-search"></i></button>

                            </div>
                        </form>
                    </div>
                    <div class="col align-self-center">
                        <div class="row">
                            <div class="col"><a id="topleftmenu" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                                    role="button"><i class="bi bi-box-arrow-in-right"></i><span
                                        class="d-none d-md-none d-lg-block">로그인</span></a></div>
                            <div class="col"><a id="topleftmenu" data-bs-toggle="modal" href="#exampleModalToggle"
                                    role="button"><i class="bi bi-person-plus"></i><span
                                        class="d-none d-md-none d-lg-block">회원가입</span></a></div>
                        </div>
                    </div>
                </div>

            </div>
            <nav id="" class="top">
                <!--  상단 메뉴 창  -->
                <!-- <button type="button" class="" aria-owns="" aria-expanded="" aria-label="전체 메뉴"> -->
                <!-- </button> -->
                <ul class="topMenu">
                    <li class="topMenuLi">
                        <a class="menuLink" href="#">문화체험</a>
                        <ul class="submenu">
                            <!-- 뮤지컬 , 콘서트,연극,클래식&오페라,무용&전통예술,전시&행사 -->
                            <li class=""><a href="#" class="submenuLink longLink">뮤지컬</a></li>
                            <li class=""><a href="#" class="submenuLink longLink">콘서트</a></li>
                            <li class=""><a href="#" class="submenuLink longLink">연극</a></li>
                            <li class=""><a href="#" class="submenuLink longLink">클래식&오페라</a></li>
                            <li class=""><a href="#" class="submenuLink longLink">무용&전통예술</a></li>
                            <li class=""><a href="#" class="submenuLink longLink">전시&행사</a></li>
                        </ul>
                    </li>
                    <li class="topMenuLi">
                        <a class="menuLink" href="#">게시판</a>
                        <ul class="submenu">
                            <li><a href="#" class="submenuLink longLink">문의 게시판</a></li>
                            <li><a href="#" class="submenuLink longLink">건의 게시판</a></li>
                            <li></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div id="">
                <!-- 전체 메뉴창   -->

            </div>

        </header>




        <main id="" class="">

            <div class="tabscontainer">
                <ul class="tabsmenu">
                    <li class="active">
                        <a href="#tab11">내정보</a>
                    </li>
                    <li>
                        <a href="#tab12">작성글</a>
                    </li>
                    <li>
                        <a href="#tab13">문의사항</a>
                    </li>
                </ul>

                <div class="tabselements">
                    <section id="tab11" class="active">
                        <div>
                            <h3>기본정보</h3>
                            <div>
                                <form action="" method="post"></form>
                                <dl class="my-box">
                                    <dt>아이디</dt>
                                    <dd>host</dd>
                                </dl>
                                
                                    <dl class="my-box">
                                        <dt>비밀번호</dt>
                                        <dd>123456</dd>
                                    </dl>
                                    <dl class="my-box">
                                        <dt>닉네임</dt>
                                        <dd>홍길동</dd>
                                    </dl>
                                    <dl class="my-box">
                                        <dt>MBTI</dt>
                                        <dd>
                                            <div class=" row row-cols-4 ">
                                                <!-- <h4>MBTI</h4> -->
                                                <div class="box-radio-input MBTI">
                                                    <input type="radio" name="mbti-1" value="E" class="box-radio-input"
                                                        id="mbti-e"><label for="mbti-e">E</label>
                                                    <input type="radio" name="mbti-1" value="I" class="box-radio-input"
                                                        id="mbti-i-change"><label for="mbti-i-change">I</label>
                                                </div>
                                                <div class="box-radio-input MBTI">
                                                    <input type="radio" name="mbti-2" value="S" class="box-radio-input"
                                                        id="mbti-s-change"><label for="mbti-s-change">S</label>
                                                    <input type="radio" name="mbti-2" value="N" class="box-radio-input"
                                                        id="mbti-n-change"><label for="mbti-n-change">N</label>
                                                </div>
                                                <div class="box-radio-input MBTI">
                                                    <input type="radio" name="mbti-3" value="T" class="box-radio-input"
                                                        id="mbti-t-change"><label for="mbti-t-change">T</label>
                                                    <input type="radio" name="mbti-3" value="F" class="box-radio-input"
                                                        id="mbti-f-change"><label for="mbti-f-change">F</label>
                                                </div>
                                                <div class="box-radio-input MBTI">
                                                    <input type="radio" name="mbti-4" value="P" class="box-radio-input"
                                                        id="mbti-p-change"><label for="mbti-p-change">P</label>
                                                    <input type="radio" name="mbti-4" value="J" class="box-radio-input"
                                                        id="mbti-j-change"><label for="mbti-j-change">J</label>
                                                </div>
                                            </div>
                                        </dd>
                                    </dl>
                                    <dl class="my-box">
                                        <dt>키워드</dt>
                                        <dd>
                                            <div class=" row row-cols-3 ">
                                                <!-- <h4>MBTI</h4> -->
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="실외"
                                                        class="box-radio-input" id="keyword-1-change"><label
                                                        for="keyword-1-change">#실외</label>
                                                </div>
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="실내"
                                                        class="box-radio-input" id="keyword-2-change"><label
                                                        for="keyword-2-change">#실내</label>
                                                </div>
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="활동적인"
                                                        class="box-radio-input" id="keyword-3-change"><label
                                                        for="keyword-3-change">#활동적인</label>
                                                </div>
                                            </div>
                                            <!-- 2번째줄 -->
                                            <div class=" row row-cols-4 keyword-box">
                                                <!-- <h4>MBTI</h4> -->
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="자연적인"
                                                        class="box-radio-input" id="keyword-4-change"><label
                                                        for="keyword-4-change">#자연적인</label>
                                                </div>
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="신나는"
                                                        class="box-radio-input" id="keyword-5-change"><label
                                                        for="keyword-5-change">#신나는</label>
                                                </div>
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="활발한"
                                                        class="box-radio-input" id="keyword-6-change"><label
                                                        for="keyword-6-change">#활발한</label>
                                                </div>
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="조용한"
                                                        class="box-radio-input" id="keyword-7-change"><label
                                                        for="keyword-7-change">#조용한</label>
                                                </div>
                                            </div>
                                            <!-- 3번째줄 -->
                                            <div class=" row row-cols-3 ">
                                                <!-- <h4>MBTI</h4> -->
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="실외"
                                                        class="box-radio-input" id="keyword-8-change"><label
                                                        for="keyword-8-change">#실외</label>
                                                </div>
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="실내"
                                                        class="box-radio-input" id="keyword-9-change"><label
                                                        for="keyword-9-change">#실내</label>
                                                </div>
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="활동적인"
                                                        class="box-radio-input" id="keyword-10-change"><label
                                                        for="keyword-10-change">#활동적인</label>
                                                </div>
                                            </div>
                                            <!-- 4번째줄 -->
                                            <div class=" row row-cols-4 keyword-box">
                                                <!-- <h4>MBTI</h4> -->
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="자연적인"
                                                        class="box-radio-input" id="keyword-11-change"><label
                                                        for="keyword-11-change">#자연적인</label>
                                                </div>
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="신나는"
                                                        class="box-radio-input" id="keyword-12-change"><label
                                                        for="keyword-12-change">#신나는</label>
                                                </div>
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="활발한"
                                                        class="box-radio-input" id="keyword-13-change"><label
                                                        for="keyword-13-change">#활발한</label>
                                                </div>
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="조용한"
                                                        class="box-radio-input" id="keyword-21-change"><label
                                                        for="keyword-21-change">#조용한</label>
                                                </div>
                                            </div>
                                            <!-- 5번째줄 -->
                                            <div class=" row row-cols-3 ">
                                                <!-- <h4>MBTI</h4> -->
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="실외"
                                                        class="box-radio-input" id="keyword-14-change"><label
                                                        for="keyword-14-change">#실외</label>
                                                </div>
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="실내"
                                                        class="box-radio-input" id="keyword-15-change"><label
                                                        for="keyword-15-change">#실내</label>
                                                </div>
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="활동적인"
                                                        class="box-radio-input" id="keyword-16-change"><label
                                                        for="keyword-16-change">#활동적인</label>
                                                </div>
                                            </div>
                                            <!-- 6번째줄 -->
                                            <div class=" row row-cols-4 keyword-box">
                                                <!-- <h4>MBTI</h4> -->
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="자연적인"
                                                        class="box-radio-input" id="keyword-17-change"><label
                                                        for="keyword-17-change">#자연적인</label>
                                                </div>
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="신나는"
                                                        class="box-radio-input" id="keyword-18-change"><label
                                                        for="keyword-18-change">#신나는</label>
                                                </div>
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="활발한"
                                                        class="box-radio-input" id="keyword-19-change"><label
                                                        for="keyword-19-change">#활발한</label>
                                                </div>
                                                <div class="box-radio-input MBTI">
                                                    <input type="checkbox" name="keyword" value="조용한"
                                                        class="box-radio-input" id="keyword-20-change"><label
                                                        for="keyword-20-change">#조용한</label>
                                                </div>
                                            </div>
                                        </dd>
                                </form>
                                </dl>
                            </div>
                        </div>

                    </section>


                    <section id="tab12">
                        <div>
                            <h3>작성글</h3>
                            <table class="board">
                                <tr>
                                    <td>번호</td>
                                    <td>작성자</td>
                                    <td>제목</td>
                                    <td>작성일</td>
                                    <td>좋아요</td>
                                    <td>수정</td>
                                    <td>삭제</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>홍길동</td>
                                    <td><a>그리워하면</a></td>
                                    <td>2022-11-25</td>
                                    <td>30</td>
                                    <td><button type="button" class="btn btn-outline-dark">수정</button></td>
                                    <td><button type="button" class="btn btn-outline-dark">삭제</button></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>홍길동</td>
                                    <td><a>그리워하면</a></td>
                                    <td>2022-11-25</td>
                                    <td>30</td>
                                    <td><button type="button" class="btn btn-outline-dark">수정</button></td>
                                    <td><button type="button" class="btn btn-outline-dark">삭제</button></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>홍길동</td>
                                    <td><a>그리워하면</a></td>
                                    <td>2022-11-25</td>
                                    <td>30</td>
                                    <td><button type="button" class="btn btn-outline-dark">수정</button></td>
                                    <td><button type="button" class="btn btn-outline-dark">삭제</button></td>
                                </tr>
                                <!-- 데이터가 없으면 -->
                                <!-- <tr>
                                    <td>데이터가 없습니다</td>
                                </tr> -->
                                <tr class="button-tr">
                                    <td colspan="7" id="board-button">
                                        <!-- <%-- 버튼을 클릭하면 post.jsp로 이동 --%> -->
                                        <input type="button" value="글작성" onclick="location.href='post.html'">
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="7" class="button-tr">
                                        123
                                        <!-- <%	// 페이징  처리
                                            if(count > 0){
                                                // 총 페이지의 수
                                                int pageCount = count / pageSize + (count%pageSize == 0 ? 0 : 1);
                                                // 한 페이지에 보여줄 페이지 블럭(링크) 수
                                                int pageBlock = 10;
                                                // 한 페이지에 보여줄 시작 및 끝 번호(예 : 1, 2, 3 ~ 10 / 11, 12, 13 ~ 20)
                                                int startPage = ((currentPage-1)/pageBlock)*pageBlock+1;
                                                int endPage = startPage + pageBlock - 1;
                                                
                                                // 마지막 페이지가 총 페이지 수 보다 크면 endPage를 pageCount로 할당
                                                if(endPage > pageCount){
                                                    endPage = pageCount;
                                                }
                                                
                                                if(startPage > pageBlock){ // 페이지 블록수보다 startPage가 클경우 이전 링크 생성
                                        %>
                                                    <a href="bulletinBoard.jsp?pageNum=<%=startPage - 10%>">[이전]</a>	
                                        <%			
                                                }
                                                
                                                for(int i=startPage; i <= endPage; i++){ // 페이지 블록 번호
                                                    if(i == currentPage){ // 현재 페이지에는 링크를 설정하지 않음
                                        %>
                                                        [<%=i %>]
                                        <%									
                                                    }else{ // 현재 페이지가 아닌 경우 링크 설정
                                        %>
                                                        <a href="bulletinBoard.jsp?pageNum=<%=i%>">[<%=i %>]</a>
                                        <%	
                                                    }
                                                } // for end
                                                
                                                if(endPage < pageCount){ // 현재 블록의 마지막 페이지보다 페이지 전체 블록수가 클경우 다음 링크 생성
                                        %>
                                                    <a href="bulletinBoard.jsp?pageNum=<%=startPage + 10 %>">[다음]</a>
                                        <%			
                                                }
                                            }
                                        %> -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </section>
                    <section id="tab13">
                        <div>
                            <h3>문의사항</h3>
                            <table class="board">
                                <tr>
                                    <td>번호</td>
                                    <td>작성자</td>
                                    <td>제목</td>
                                    <td>작성일</td>
                                    <td>좋아요</td>
                                    <td>수정</td>
                                    <td>삭제</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>홍길동</td>
                                    <td><a>그리워하면</a></td>
                                    <td>2022-11-25</td>
                                    <td>30</td>
                                    <td><button type="button" class="btn btn-outline-dark">수정</button></td>
                                    <td><button type="button" class="btn btn-outline-dark">삭제</button></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>홍길동</td>
                                    <td><a>그리워하면</a></td>
                                    <td>2022-11-25</td>
                                    <td>30</td>
                                    <td><button type="button" class="btn btn-outline-dark">수정</button></td>
                                    <td><button type="button" class="btn btn-outline-dark">삭제</button></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>홍길동</td>
                                    <td><a>그리워하면</a></td>
                                    <td>2022-11-25</td>
                                    <td>30</td>
                                    <td><button type="button" class="btn btn-outline-dark">수정</button></td>
                                    <td><button type="button" class="btn btn-outline-dark">삭제</button></td>
                                </tr>
                                <!-- 데이터가 없으면 -->
                                <!-- <tr>
                                    <td>데이터가 없습니다</td>
                                </tr> -->
                                <tr class="button-tr">
                                    <td colspan="7" id="board-button">
                                        <!-- <%-- 버튼을 클릭하면 post.jsp로 이동 --%> -->
                                        <input type="button" value="글작성" onclick="location.href='post.html'">
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="7" class="button-tr">
                                        123
                                        <!-- <%	// 페이징  처리
                                            if(count > 0){
                                                // 총 페이지의 수
                                                int pageCount = count / pageSize + (count%pageSize == 0 ? 0 : 1);
                                                // 한 페이지에 보여줄 페이지 블럭(링크) 수
                                                int pageBlock = 10;
                                                // 한 페이지에 보여줄 시작 및 끝 번호(예 : 1, 2, 3 ~ 10 / 11, 12, 13 ~ 20)
                                                int startPage = ((currentPage-1)/pageBlock)*pageBlock+1;
                                                int endPage = startPage + pageBlock - 1;
                                                
                                                // 마지막 페이지가 총 페이지 수 보다 크면 endPage를 pageCount로 할당
                                                if(endPage > pageCount){
                                                    endPage = pageCount;
                                                }
                                                
                                                if(startPage > pageBlock){ // 페이지 블록수보다 startPage가 클경우 이전 링크 생성
                                        %>
                                                    <a href="bulletinBoard.jsp?pageNum=<%=startPage - 10%>">[이전]</a>	
                                        <%			
                                                }
                                                
                                                for(int i=startPage; i <= endPage; i++){ // 페이지 블록 번호
                                                    if(i == currentPage){ // 현재 페이지에는 링크를 설정하지 않음
                                        %>
                                                        [<%=i %>]
                                        <%									
                                                    }else{ // 현재 페이지가 아닌 경우 링크 설정
                                        %>
                                                        <a href="bulletinBoard.jsp?pageNum=<%=i%>">[<%=i %>]</a>
                                        <%	
                                                    }
                                                } // for end
                                                
                                                if(endPage < pageCount){ // 현재 블록의 마지막 페이지보다 페이지 전체 블록수가 클경우 다음 링크 생성
                                        %>
                                                    <a href="bulletinBoard.jsp?pageNum=<%=startPage + 10 %>">[다음]</a>
                                        <%			
                                                }
                                            }
                                        %> -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </section>
                </div>
            </div>

        </main>
        <footer class="">
            <div>
                <div class="footer_bottom_holder">
                    <div class="container">
                        <div class="container_inner">
                            <div class="footer_bottom">
                                <div class="footer_inner">
                                    <div class="left">
                                        <dl>
                                            <dt><strong>올리브</strong></dt>
                                            <dd>대표자 : 신경수<br>
                                                개인정보책임관리자 : 신경수<br>
                                                사업자번호 : 123-45-67890<br>
                                                <span class="wh">순천점 : </span>전라남도 순천시 중앙로 260<br>
                                                <span class="wh">FAX : </span>062-123-4567<br>
                                                <span class="wh">E-Mail : </span>smhrd@smhrd.or.kr<br>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="right">
                                        <ul class="sns">
                                            <li class="kakao"><a href="https://pf.kakao.com/_VYlpM" target="_blank"><img
                                                        src="./images/common/kakao-talk.png"></a></li>
                                            <li class="naver"><a href="https://blog.naver.com/jang0_0yw"
                                                    target="_blank"><img
                                                        src="./images/common/naver_icon-icons.com_59879.png"></a></li>
                                            <li class="youtube"><a
                                                    href="https://www.youtube.com/channel/UCubIpLB7cA9tWIUZ26WFKPg"
                                                    target="_blank"><img src="./images/common/youtube.png"></a></li>
                                            <li class="instagram"><a href="https://www.instagram.com/smhrd0317/"
                                                    target="_blank"><img src="./images/common/instagram.png"></a></li>
                                            <li class="facebook"><a href="https://www.facebook.com/smhrd0317"
                                                    target="_blank"><img src="./images/common/facebook.png"></a></li>
                                        </ul>
                                        <ul class="">
                                            <li class="">
                                                <h6>팀장 : 신경수(프로젝트 총괄, 일정계획, 서버 구축,기능구현)</h6>
                                            </li>
                                            <li class="">
                                                <p>최서정(추천 알고리즘)</p>
                                            </li>
                                            <li class="">
                                                <p>이지연(데이터 크롤링,키워드 분석)</p>
                                            </li>
                                            <li class="">
                                                <p>권호주(프론트앤드)</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </footer>
    </div>
    <script src="./assets/js/test.js">
        $('.window .close').click(function (e) {
            //Cancel the link behavior
            e.preventDefault();
        });
    </script>
        <script>
            // 텝매뉴 링크이동
            $(function () {
                if (location.hash == "#tab11") {
                    $('.tabsmenu').find('li').eq(0).addClass('active').siblings().removeClass();
                    $('.tabselements').find('#tab11').addClass('active').siblings().removeClass('active');
                } else if (location.hash == "#tab12") {
                    $('.tabsmenu').find('li').eq(1).addClass('active').siblings().removeClass();
                    $('.tabselements').find('#tab12').addClass('active').siblings().removeClass('active');
                } else if (location.hash == "#tab13") {
                    $('.tabsmenu').find('li').eq(2).addClass('active').siblings().removeClass();
                    $('.tabselements').find('#tab13').addClass('active').siblings().removeClass('active');
                } else if (location.hash == "#tab14") {
                    $('.tabsmenu').find('li').eq(2).addClass('active').siblings().removeClass();
                    $('.tabselements').find('#tab14').addClass('active').siblings().removeClass('active');
                } else if (location.hash == "#tab15") {
                    $('.tabsmenu').find('li').eq(2).addClass('active').siblings().removeClass();
                    $('.tabselements').find('#tab15').addClass('active').siblings().removeClass('active');
                } else if (location.hash == "#tab16") {
                    $('.tabsmenu').find('li').eq(2).addClass('active').siblings().removeClass();
                    $('.tabselements').find('#tab16').addClass('active').siblings().removeClass('active');
                }
            })
        </script>
</body>

</html>