<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<!-- DB연결 정보가 담긴 db.properties 파일 연결하기 -->
	<properties resource="project/database/db.properties"/>
		
		
  <environments default="development">
    <environment id="development">
      <transactionManager type="JDBC"/>
      <dataSource type="POOLED">
        <property name="driver" value="${driver}"/>
        <property name="url" value="${url}"/>
        <property name="username" value="${username}"/>
        <property name="password" value="${password}"/>
      </dataSource>
    </environment>
  </environments>
  <mappers>
    <mapper resource="project/database/UserMapper.xml"/>
    <mapper resource="project/database/ActivityMapper.xml"/>
    <mapper resource="project/database/ReviewMapper.xml"/>
    <mapper resource="project/database/RatioMapper.xml"/>
    <mapper resource="project/database/RecoMapper.xml"/>
  </mappers>
</configuration>