.board{
    width: 100%;
}
.board p{
    margin-bottom: 0;
}
.board>tbody>tr{
	height: 45px;
}
.board>tbody>tr>td{
    border-top: 1px solid black;
    
    text-align: center;

}
.board>tbody>tr:first-child{
    font-size: 1.2rem;
    font-weight: bold;
}
/* .board>tbody>tr>td:not(:first-child){
    border-bottom: 1px solid black;
    text-align: center;

} */

.board>tr{
    width: 100%;
    
}
.button-tr{
    border: hidden;
}
#board-button{
    text-align:right;
    border: 0;
   
    
}

#board-button>input[type=button]{
    margin-right: 3%;
    margin-top:1%;
    margin-bottom: 1%;
    background-color: rgb(255, 255, 255);
    border: #A8C595 solid 2px;
    color:#739e56;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 5px;
    padding-bottom:5px;
    border-radius: 20px;
}
.bulletinContent-text{
    width: 95%;
    min-height: 350px;
    height: 100%;
    border: 3px solid black;
    border-radius: 25px;
    margin-left: 2%;

}
.post{
    align-items: center;
}
.post-name{
    margin-top: 2%;
    height: 45px;
    padding: 0 50px 0 20px;
    border: 0;
    border-radius: 45px;
    background-color: #eee;
    display: flex;
    align-items: center;
    margin-right: -75%;
}
.post-day{
    margin-top: 5%;
    padding: 0 50px 0 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 45px;
}
.tabselements {
    border-top:none; 
  }
.crystal-icon{
    display: flex;
    justify-content: flex-end;
}
.crystal-icon>button{
    margin-right: 10px;
}
.post-text{
    min-height: 300px;
    width: 100%;
    padding: 0.375rem 0.75rem;
    border: solid 1px #A8C595;
    border-radius: 3px;
}