.contentlist>div{
  border-top: solid 1px black ;
  padding-top: 3%;
  padding-bottom: 3%;
}
.contentlist>div:first-child{
  border-top: hidden;
}
.contentlist>div:last-child{
  border-top: solid 1px black ;
  border-bottom: solid 1px black;
  padding-top: 3%;
  padding-bottom: 3%;
  margin-bottom: 3%;
}
.tabselements {
  height: 100%;
  
}
.tabselements section{
  padding-top: 0;
}
.contentlist>div>div:last-child{
  margin-left: 2%;
}
.box-radio-input input[type="radio"]{
display:none;
}

.box-radio-input input[type="radio"] + span{
display:inline-block;
background:none;
border:1px solid #dfdfdf;  
padding:0px 10px;
text-align:center;
height:35px;
line-height:33px;
font-weight:500;
cursor:pointer;
}

.box-radio-input input[type="radio"]:checked + span{
border:1px solid #23a3a7;
background:#23a3a7;
color:#fff;
}
.contentlist>div>div>img{
width: 100%;
height: 100%;
}
.tab-grid {
margin-top: 2%;
display: grid;
grid-template-columns: repeat(5, 1fr);
/* grid-template-rows: repeat(5, 300px); */
/* grid-template-rows: repeat(auto-fill, minmax(20%, auto)); */
gap: 10px;
}
.grid-item{
padding-top: 5%;
display: block;
justify-content: center;
text-align: center;
border: solid 2px rgba(150, 150, 150, 0.627);
border-radius: 5px;
height: 100%;


}
.grid-item h3{
  font-size: 14px;
}
.grid-item p{
margin-bottom: 0;
}
.grid-item img{
width: 100%;
height: 100%;
padding: 10%;
}
.hashtag-box{
  display: flex;
  width: 107px;
  height: 32px;
  background-color: black;
  color: rgb(255, 255, 255);
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 16px;
}
.hashtag-box:not(:first-child){
  margin-left: 5px;
  margin-bottom: 5px;
}
.hashtag-box>a{
  color: #8ec810;
}
.mini-hashtag{
	display: flex;
	margin-top: 5px;
	
}
.mini-hashtag div{
	margin-right: 10px;
}
.
.comment{
  height: 100px;
}
.comment-text{
  margin: 1%;
}
.comment-text p{
  word-wrap: break-word;
  margin-bottom: 0;
}
.col-2>img{
  width: 100%;

}
.information-text{
  width: 100%;
  margin-left: 20px
}
#like {
	justify-content: center;
  	display: flex;
}
#like img{
  width: 40px;
  height: auto;
}
#like p{
	margin-bottom: 0px;
    margin-top: 6px;
    margin-left: 12px;
}
.like{
  justify-content: center;
  display: flex;
}
.like img{
  width: 37px;
  height: 37px;
}
.like p{
	margin-left:10px;
  margin-top: 6px;
  margin-bottom: 0;
}
.MBTI-rank{
  display: flex;
  width: 107px;
  height: 32px;
  margin-left: 3%;
  margin-right: 3%;
  text-align: center;
  justify-content: center;
  color: #C1D9B0;
}
.statistics{
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgb(0 0 0 / 10%);
  padding: 3%;
  margin-bottom: 3%
}
.statistics-1{
  justify-content: center;
}
.statistics h3{
  color: #C1D9B0;
}
.statistics>.col-6:first-child{
  border-right: solid rgba(0, 0, 0, 0.24);
  padding-bottom: 2%;
}
.statistics .col-3{
  display: contents;
  
}
.statistics h3{
	margin-right: 20px;
}
.statistics .MBTI-box{
  margin-top: 1%;
}
.form-control{
  width: auto;
}
.time{
	margin-left: 15px;
	font-size: 12px;
	color: #666666;
}
.MBTI-box{
  display: flex;
  width: 107px;
  height: 32px;
  background-color: black;
  color: rgb(255, 255, 255);
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 16px;
  margin: 3%;
}
.contentmid>img{
	display: block;
	margin: auto;
}
.contentmid>h2{
	margin-top:3%;
	border-top: solid 3px black;
}
#Coming-soon{
	background-color: #c0c0c0;
    color: rgb(255, 255, 255);
}
#Proceeding{
	background-color: #8ec810;
    color: rgb(255, 255, 255);
}
#End-Event{
	background-color: #c0c0c0;
    color: rgb(255, 255, 255);
}


@media (max-width:991px){
  .information-img{
    width: 100%;
    height: 100%;
  }
  .information-text{
    width: 100%;
    font-size: 0.5;
    
  }
}
