@font-face {
  font-family: 'MICEGothic Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

*{
  font-family: 'MICEGothic Bold';

}
html {
  margin-left: 10%;
  margin-right: 10%;
  width: 80vw;
  margin-top: 5vh;
}
body{
	background-color: #fff0;
}
#topleftmenu{
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  

}
a {
  text-decoration: none;
  text-decoration-line: none;
  text-decoration-style: initial;
  text-decoration-color: initial;
  color: rgb(0, 0, 0);
  
}
.tab-grid a{
  color: #808080;
}
.footer_inner{
  display: flex;
  justify-content: space-between;

  
  
}
.footer_bottom{
	padding-top: 0.8%;
  border-top: 1px solid #A8C595
}
footer{
width:100%;
  height: 200px;
  max-height: 200px;
  min-height: 150px;
  /* background-color: rgb(255, 255, 255); */
  color:#797979;
  margin-bottom: 100px
}

a:hover{
  color: black;
}

figure{
  width: 200px;
  height: auto;
  
  margin: 0;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-between;

}
figcaption{
  text-align: start;
}

ul {
  padding-left: 0;
}

ul li {
  list-style-type: disc;
  list-style-type: none;
}
.flex{
	display: flex;
}
.top {
  margin-top: 3%;
}
.col-6{
  padding-top: 14px;
}
.main-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.bi-box-arrow-in-right,.bi-person-plus,.bi-house,.bi-box-arrow-right{
  font-size: 1.5rem;
  margin-right: 10px;
}
.main-img{
	display: flex;
	justify-content: center;
	
}
.main-img>a{
	display: flex;
	width: 200px;
	height: auto;
}
.main-img>a>img{
  width: 100%;
  height: auto;
}
.btn{
  border-radius: 1.5rem;
  padding-right: 1.75rem;
  padding-left: 1.75rem;
}

.search-form>form {
  display: flex;
  height: 30px;
  align-items: center;
}

.top_input {
  margin-right: 6%;
}

input[type=text],input[type=password] {
  width: 100%;
  height: 45px;
  padding: 0 50px 0 20px;
  border: 0;
  border-radius: 45px;
  background-color: #eee;
}

.topMenu {
  height: 40px;
  display: flex;
  align-items: flex-end;
  background-color: #ffffff;
  margin: 0;
  padding: 0;

  border-bottom: #2d2d2d solid 1px;
  margin-bottom: 5%;

}

.topMenuLi {
  height: 30px;
}

.topMenu ul {
  /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
  list-style-type: none;
  margin: 0px;
  padding: 0px;

}

.topMenu ul li {
  /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
  color: white;
  background-color: #2d2d2d;
  float: left;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
  position: relative;

}

.menuLink,
.submenuLink {
  /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
  text-decoration: none;
  display: block;
  width: 109px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.menuLink {
  /* 상위 메뉴의 글씨색 설정 */
  color: rgb(0, 0, 0);
  padding-bottom: 10px;

}

.topMenuLi:hover .menuLink {
  /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
  /* color: red; */
  /* background-color: #4d4d4d; */
  border-bottom: #84BF04 solid 3px;
}

.longLink {
  /* 좀 더 긴 메뉴 스타일 설정 */
  width: 109px;
}

.submenuLink {
  /* 하위 메뉴의 a 태그 스타일 설정 */
  color: #2d2d2d;
  background-color: white;
  /* border: solid 1px black; */
  /* [변경] 위 칸의 하단 테두리와 아래칸의 상단 테두리가 겹쳐지도록 설덩 */
}

.submenuLink:not(:first-child) {
  border: #abe2f7 solid 1px;
}

.submenu {
  /* 하위 메뉴 스타일 설정 */
  position: absolute;
  height: 0px;
  overflow: hidden;
  /* 나오는 임펙트 시간 */
  transition: height .2s;
    -webkit-transition: height .2s;
    -moz-transition: height .2s;
    -o-transition: height .2s;
  width: 100%;
  /* [변경] 가로 드랍다운 메뉴의 넓이 */
}

#myTab {
  padding-left: 5%;
}

.submenu li {
  display: inline-block;
  /* [변경] 가로로 펼쳐지도록 설정 */
}

.topMenuLi:hover .submenu {
  /* 상위 메뉴에 마우스 모버한 경우 그 안의 하위 메뉴 스타일 설정 */
  height: 40px;
  width: auto;
  border: solid #2d2d2d 1px;
  border-radius: 5px;

  /* [변경] 높이를 32px로 설정 */
}

.submenuLink:hover {
  /* 하위 메뉴의 a 태그의 마우스 오버 스타일 설정 */
  color: rgb(0, 0, 0);
  background-color: #C1D9B0;

}

.active ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}






.active ul li img {
  width: 100%;
  height: 100%;
  background-color: #4d4d4d;
}

/*  width: 200px;
  height: 275px; */
/* .active a>figure{
  width: 200px;
  height: 275px;
} */

:root {
  --tabcolor: rgb(255, 255, 255);
  --tabtextcolor: #A8C595;
  --tabactive: rgba(0, 0, 0, 0.438);
}

.tabsmenu {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  padding-left: 5%;
  min-height: 35px;
  

}

.tabsmenu li {
  background-color: var(--tabcolor);
  color: #848484;
  width: 10%;
  text-align: center;

}

.tabsmenu li.active {
  /* background-color: var(--tabactive); */
  color: var(--tabtextcolor);
}

.tabsmenu li a {
  padding: 0.5em;
  display: block;
  text-decoration: none;
  color: inherit;



}

.tabsmenu li.active a {
  cursor: default;
  border-bottom: solid 5px #A8C595

}

.tabselements {
  border-top: 3px solid var(--tabactive);
  height: 100%;
}

.tabselements>section {
  padding: 1em;
  display: none;
  height: 100%;
}
.tabselements>section>ul{
  height: 100%;
  width: 100%;
}
.tabselements>section>ul>li{
  display: flex;
  align-items: center;
  justify-content: center;
}
.tabselements>section>ul>li>a{
  display: flex;
  align-items: stretch;
  justify-content: center;
  
  width: 100%;
  height: 100%;
}

.tabselements>section.active {
  display: block;
}

/* 메인슬라이드 */
.clearfix:after {
  content: "";
  display: block;
  clear: both;
  float: none;
}

.title {
  margin-bottom: 0;
  text-align: center;
  font-size: 30px;
  color: #333;
}

.link,
.link:visited {
  display: inline-block;
  margin: 20px 0;
  color: #555;
  text-decoration: none;
  font-weight: bold;
}

.link:hover,
.link:focus {
  color: #9fd6c2;
}

/* container - body */
#container {
  width: 100%;
  margin: auto;
}

.slide_wrap {
  position: relative;
  width: 73%;
  margin: auto;
  padding-bottom: 30px;
}

.slide_box {
  width: 100%;
  margin: auto;
  overflow-x: hidden;
}

.slide_content {
  display: table;
  float: left;
  width: 800px;
  height: 400px;
}

.slide_content>p {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 100px;
  font-weight: bold;
  color: #555;
}

.slide_content.slide01 {
  background: #ddbdff;
}

.slide_content.slide02 {
  background: #9fd6c2;
}

.slide_content.slide03 {
  background: #abe2f7;
}

.slide_content.slide04 {
  background: #f08c78;
}

.slide_content.slide05 {
  background: #fbdb65;
}

.slide_btn_box>button {
  position: absolute;
  top: 50%;
  margin-top: -45px;
  width: 60px;
  height: 60px;
  font-size: 16px;
  color: #999;
  background: none;
  border: 1px solid #ddd;
  cursor: pointer;
}

.slide_btn_box>.slide_btn_prev {
  left: -70px;
}

.slide_btn_box>.slide_btn_next {
  right: -70px;
}

.slide_pagination {
  position: absolute;
  left: 50%;
  bottom: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  transform: translateX(-50%);
}

.slide_pagination .dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  overflow: hidden;
  background: #ddd;
  border-radius: 50%;
  transition: 0.3s;
}

.slide_pagination .dot.dot_active {
  background: #333;
}

.slide_pagination .dot a {
  display: block;
  width: 100%;
  height: 100%;
}

#carouselExampleDark {
  margin-bottom: 4%;
}
.sns{
  display: flex;
  justify-content: flex-end;
}
.sns>li>img{
	width: 100%;
	height: auto;
}
.sns li{
  margin-right: 10px;
}
.sns li a img{
  width: 34px;
  height: 34px;
  margin: 5px;
}
.tabs {
  display: flex;
}
.tabs .tab{
  font-size: 1rem;
  text-align: center;
  line-height: 30px;
  width: 90px;
  height: 30px;
  cursor: pointer;
  background-color: rgb(243, 243, 243);
  color: rgb(20, 19, 19);
  position: relative;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border: 2px solid black;
}
.tabs .tab2{
  font-size: 1rem;
  text-align: center;
  line-height: 30px;
  width: 90px;
  height: 30px;
  cursor: pointer;
  background-color: rgb(243, 243, 243);
  color: rgb(20, 19, 19);
  position: relative;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border: 2px solid black;
}
.content {
  border: 2px solid black;
  width: 500px;
  height: 500px;
}
.main-item{
	position: relative;
}
.main-item p{
  color: #999;
  font-weight:200;
  font-size: 12px;
  padding-left: 10%;
  padding-right: 10%;
}
#main-like{
	width: 100%;
	transform: translate(-50%,0%);
	position: absolute;
	display: flex;
	justify-content: center;
    align-items: center;
    bottom: 2px;
    left: 50%;
 /*    border-top: solid #A8C595 3px;
    border-radius: 3px */
}
#main-like img{
	width: 20px;
  height: 20px;
  padding: 0;
  margin-right: 10px
}
.like-bottom{
	height: 25px;
}
.items {
  width: 300px;
  display: none;
  padding: 10px;
  background-color: #fff;
  position: relative;
}
.items::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 0;
  width: 90px;
  height: 4px;
  background-color: rgb(255, 255, 255);
}
.items:nth-child(2)::before {
  left: 94px;
  top: -4px;
  background-color: rgb(255, 255, 255);
}
.items:nth-child(3)::before {
  left: 188px;
  top: -4px;
  background-color: rgb(255, 255, 255);
}
.items.active {
  display: inline-block;
}
.tabname{
  margin-bottom: 10px;
  color: black;
  padding-left: 10%;
  padding-right: 10%;
}
.tabtext{
  display: flex;
}
.row-cols-4,.row-cols-3{
  margin-left: 60px;
  margin-right: 60px;
}

.MBTI{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#age{
  flex-direction: row;
}

.age{
  display: flex;
}
.MBTI>.sex>input[type=radio]{
  display: none;
  
}
.MBTI>.sex>input[type=radio]+label{
  display: inline-block;
  cursor: pointer;
  height: 32px;
  width: 51px;
  border: 1px solid #333;
  border-radius: 15px;
  line-height: 24px;
  text-align: center;
  font-weight:bold;
  font-size:15px;
  margin: 3px;
  align-items: center;
  padding-top: 4px;
}
.MBTI>.sex>input[type=radio]+label{
  background-color: #fff;
  color: #333;
}
.MBTI>.sex>input[type=radio]:checked+label{
  background-color: #333;
  color: #fff;
}





.MBTI>input[type=radio]{
  display: none;
  
}
.MBTI>input[type=radio]+label{
  display: inline-block;
  cursor: pointer;
  height: 32px;
  width: 51px;
  border: 1px solid #333;
  border-radius: 15px;
  line-height: 24px;
  text-align: center;
  font-weight:bold;
  font-size:15px;
  margin: 3px;
  align-items: center;
  padding-top: 4px;
}
.MBTI>input[type=radio]+label{
  background-color: #fff;
  color: #333;
}
.MBTI>input[type=radio]:checked+label{
  background-color: #333;
  color: #fff;
}
.MBTI>input[type=checkbox]{
  display: none;
  
}
.MBTI>input[type=checkbox]+label{
  display: inline-block;
  cursor: pointer;
  height: 32px;
  width: 107px;
  border: 1px solid #333;
  border-radius: 15px;
  line-height: 24px;
  text-align: center;
  font-weight:bold;
  font-size:15px;
  margin: 3px;
  align-items: center;
  padding-top: 4px;
}
.MBTI>input[type=checkbox]+label{
  background-color: #fff;
  color: #333;
}
.MBTI>input[type=checkbox]:checked+label{
  background-color: #333;
  color: #fff;
}

.keyword-box{
  margin-left: 0px;
  margin-right: 0px;
}
.carousel-indicators [data-bs-target]{
  width: 42px;
  height: 0px;
  border-radius: 4px;
  background-clip: initial;
}

.information-text>dt{
  float: left;
  margin-right: 15px;
}
.grid{
  row-gap: 3%;
}
input[type="checkbox"]:disabled+label{
  opacity: 0.5;
}
.modal-body p{
	margin-bottom:0rem;
}

select{
  display: inline-block;
  cursor: pointer;
  height: 32px;
  width: 107px;
  border: 1px solid #333;
  border-radius: 15px;
  line-height: 24px;
  text-align: center;
  font-weight:bold;
  font-size:15px;
  margin: 3px;
  align-items: center;
}
.comment textarea{
  border-radius: 15px 0px 0px 15px !important;
}
.comment .btn{
  --bs-btn-bg:#A8C595;
  color: #fff;
  border-color: #fff;
}
.comment .btn:hover{
  background-color:#A8C595;
}
.input-group .btn{
  --bs-btn-bg:#84BF04;
  color: #fff;
  border-color: #fff;
}
.input-group .btn:hover{
  background-color:#A8C595;
}
.bi-heart-fill{
  font-size: 3rem;
}
.btn-primary{
  --bs-btn-color: #000;
    --bs-btn-bg: #ffffff;
    --bs-btn-border-color: #000000;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #9b9b9b;
    --bs-btn-hover-border-color: #8ec810;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #f00;
    --bs-btn-active-bg: #ffffff;
    --bs-btn-active-border-color: #000000;
}
.post-text>textarea{
    min-height: 300px;
    

}


/* 슬라이더 */
#prev-btn,#next-btn{
  position: absolute;
  transform: translate(-50%,-50%);
  border: rgba(245, 245, 220, 0);
  background-color: rgba(255, 222, 173, 0);
  cursor: pointer;
  width: 3%;
  height: auto;
}
#prev-btn{
  
  
  top: 50%;
  left: 10%;
  

}
#next-btn{
  
  top: 50%;
  left: 90%;
  

}
.sdname {
	display: none;
  margin-top: 3%;
}
#s1:checked ~ #slide1 p, #s2:checked ~ #slide2 p,
#s3:checked ~ #slide3 p, #s4:checked ~ #slide4 p,
#s5:checked ~ #slide5 p, #s6:checked ~ #slide6 p,
#s7:checked ~ #slide7 p, #s8:checked ~ #slide8 p,
#s9:checked ~ #slide9 p, #s10:checked ~ #slide10 p {
  display: block;
}
[type=radio] {
  display: none;
}
#slider>[type=radio] {
  display: none;
}

#slider {
  height: 34vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#slider label {
  margin: auto;
  width: 25%;
  height: 78%;
  border-radius: 4px;
  position: absolute;
  left: 0; right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
  background-color: white;
}
#slider label img{
  width: 100%;
  height: auto;
  border-radius: 4px;
}

#s1:checked ~ #slide9, #s2:checked ~ #slide10,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3, #s6:checked ~ #slide4,
#s7:checked ~ #slide5, #s8:checked ~ #slide6,
#s9:checked ~ #slide7, #s10:checked ~ #slide8 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(-120%,0,-200px);
}

#s1:checked ~ #slide10, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4, #s6:checked ~ #slide5,
#s7:checked ~ #slide6, #s8:checked ~ #slide7,
#s9:checked ~ #slide8, #s10:checked ~ #slide9 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(-60%,0,-100px);
}

#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5, #s6:checked ~ #slide6,
#s7:checked ~ #slide7, #s8:checked ~ #slide8,
#s9:checked ~ #slide9, #s10:checked ~ #slide10 {
  box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
  transform: translate3d(0,0,0);
}

#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide6, #s6:checked ~ #slide7,
#s7:checked ~ #slide8, #s8:checked ~ #slide9,
#s9:checked ~ #slide10, #s10:checked ~ #slide1 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(60%,0,-100px);
}

#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide6,
#s5:checked ~ #slide7, #s6:checked ~ #slide8,
#s7:checked ~ #slide9, #s8:checked ~ #slide10,
#s9:checked ~ #slide1, #s10:checked ~ #slide2 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(120%,0,-200px);
}

#s1:checked ~ #slide4, #s2:checked ~ #slide5,
#s3:checked ~ #slide6, #s4:checked ~ #slide7,
#s5:checked ~ #slide8, #s6:checked ~ #slide9,
#s7:checked ~ #slide10, #s8:checked ~ #slide1,
#s9:checked ~ #slide2, #s10:checked ~ #slide3 {
  
  transform: translate3d(-120%,0,-300px);
}

#s1:checked ~ #slide5, #s2:checked ~ #slide6,
#s3:checked ~ #slide7, #s4:checked ~ #slide8,
#s5:checked ~ #slide9, #s6:checked ~ #slide10,
#s7:checked ~ #slide1, #s8:checked ~ #slide2,
#s9:checked ~ #slide3, #s10:checked ~ #slide4 {
  
  transform: translate3d(-60%,0,-400px);
}
#s1:checked ~ #slide6, #s2:checked ~ #slide7,
#s3:checked ~ #slide8, #s4:checked ~ #slide9,
#s5:checked ~ #slide10, #s6:checked ~ #slide1,
#s7:checked ~ #slide2, #s8:checked ~ #slide3,
#s9:checked ~ #slide4, #s10:checked ~ #slide5 {
  
  transform: translate3d(0%,0,-500px);
}
#s1:checked ~ #slide7, #s2:checked ~ #slide8,
#s3:checked ~ #slide9, #s4:checked ~ #slide10,
#s5:checked ~ #slide1, #s6:checked ~ #slide2,
#s7:checked ~ #slide3, #s8:checked ~ #slide4,
#s9:checked ~ #slide5, #s10:checked ~ #slide6 {
  
  transform: translate3d(60%,0,-400px);
}
#s1:checked ~ #slide8, #s2:checked ~ #slide9,
#s3:checked ~ #slide10, #s4:checked ~ #slide1,
#s5:checked ~ #slide2, #s6:checked ~ #slide3,
#s7:checked ~ #slide4, #s8:checked ~ #slide5,
#s9:checked ~ #slide6, #s10:checked ~ #slide7 {
  transform: translate3d(120%,0,-300px);
}
.information-img{
  width: 25%;
}
.information-text .hashtag-box{
  background-color: #ffffff;
  color: #8ec810;
  border: solid 3px #8ec810;
}


@media (max-width:991px){
  .information-img{
    width: 100%;
    height: 100%;
  }
  .information-text{
    width: 100%;
    font-size: 0.5;
    
  }
  .bi-box-arrow-in-right{
    font-size: 2rem ;
  }
  .bi-person-plus{
    font-size: 2rem;
  }
  #magin-like{
  width:8.33333333%;
  }
}