.tabselements {
    
    height: 100%;
  }
.tabscontainer{
    display: flex;
    padding-left: 2%;
    padding-right: 2%;
}
.tabsmenu{
    flex-direction: column;
    padding-left: 0;
    width: 15%;
    margin-right: 5%;
    
}
.tabsmenu>li{
    width: 100%;
}
.tabselements{
    width: 100%;
    /* border: solid 1px black ; */
}

.my-box{
    display: flex;
    width: 100%;
    height: 88px;

    border-width: 1px 0px;
    border-style: solid;
    border-color: #000000;
    align-items: center;
    padding-left: 15%;
   
}
.my-box>dt{
    float: left;
    margin-right: 15px;
    width: 8%;
}
.my-box>dd{
    color: #30303048;
}
.my-box:first-child{
    margin-top: 5%;
    display: flex;
    align-items: center;
}
.my-box:last-child{
    height: 100%;
    padding-top: 3%;
    padding-bottom: 3%;
}
dd{
    margin-bottom: 0;
}
.mypage-crystal{
    display: flex;
    justify-content: flex-end;
}

