* {
    margin: 0;
    padding: 0;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  form {
    background-color: #47473d;
    padding: 20px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    width: 300px;
    height: 400px;
  }
  form h2 {
    margin-top: 20px;
    font-size: 2.5rem;
    color: white;
  }
  form input {
    border: none;
    background: none;
    text-align: center;
    outline: none;
    padding: 10px;
    margin: 20px;
    color: white;
    height: 30px;
    width: 70%;
    border-radius: 40px;
    transition: 0.2s ease-in;
  }
  form input[type="text"],
  form input[type="password"] {
    border: solid 2px #ffc400;
  }
  form input[type="submit"] {
    border: solid 2px #ec3b3b;
    box-sizing: border-box;
    height: 50px;
    width: 50%;
    cursor: pointer;
  }
  form input[type="text"]:focus,
  form input[type="password"]:focus {
    width: 80%;
    border: solid 2px #ec3b3b;
  }
  form input[type="submit"]:hover {
    background: #ec3b3b;
    color: #000;
  }
  